<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/upcomingMovieFragment">
    <fragment
        android:id="@+id/upcomingMovieFragment"
        android:name="com.codigo.codigocodetest.ui.fragment.UpcomingMovieFragment"
        android:label="fragment_upcoming_movie"
        tools:layout="@layout/fragment_upcoming_movie" />
    <fragment
        android:id="@+id/popularMovieFragment"
        android:name="com.codigo.codigocodetest.ui.fragment.PopularMovieFragment"
        android:label="fragment_popular_movie"
        tools:layout="@layout/fragment_popular_movie" />
</navigation>